# SpringRpmPackaging

./: Dockerfile  README.md  docker-command.txt  pocs.Dockerfile  pom.xml
install/config/: application.properties  preinstall.sh
scripts/: demo.sh  startup.sh
src/main/java/com/vimal/app/: RpmDempApplication.java  TestController.java
src/main/resources/: postinstall.sh
src/test/java/com/vimal/app/: RpmDempApplicationTests.java
